{
  "name": "node-red-contrib-zwave-dotnet",
  "version": "0.3.2",
  "license" : "MIT",
  "description": "An extremely easy to use, feature rich, ZWave node for node-red.",
  "dependencies": {
    "child_process": "1.0.2",
    "os": "0.1.1"
  },
  "keywords": [ "node-red", "zwave",".net","controller","smart","automation" ],
  "node-red": {
    "nodes": {
      "zwave-dotnet": "zwave-dotnet/zwave-dotnet.js"
    }
  }
}
